TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=Bk_VGQzty4i02onxLsLX52Tn3cR9J3hh
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=SALES_MANAGER
MYSQL_ROOT_PASSWORD=123456
